{
  "name": "@dawaltconley/media-icons",
  "version": "0.4.1",
  "description": "A custom nunjucks tag for easily adding social / contact icon links.",
  "files": [
    "dist"
  ],
  "main": "tags.js",
  "scripts": {
    "test": "node test",
    "eleventy": "npx @11ty/eleventy",
    "prepublishOnly": "rm -r dist; node build",
    "serve": "node build; npx @11ty/eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dawaltconley/media-icons.git"
  },
  "keywords": [
    "icons",
    "nunjucks"
  ],
  "author": "Dylan Awalt-Conley",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "eslint": "^7.32.0",
    "js-yaml": "^3.14.0",
    "sass": "^1.49.10",
    "sass-cast": "^0.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^5.0.0",
    "stylelint-config-recommended-scss": "^4.3.0",
    "stylelint-scss": "^3.20.1"
  },
  "dependencies": {
    "awesome-phonenumber": "^2.64.0",
    "liquid-args": "^1.0.0"
  }
}
